<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RizSoft.MtbSchool.Application\RizSoft.MtbSchool.Application.csproj" />
    <ProjectReference Include="..\RizSoft.MtbSchool.Entities\RizSoft.MtbSchool.Entities.csproj" />
    <ProjectReference Include="..\RizSoft.MtbSchool.Services\RizSoft.MtbSchool.Services.csproj" />
  </ItemGroup>

</Project>
