# RizSoft.MtbSchool

./: README.md  RizSoft.MtbSchool.sln
RizSoft.MtbSchool.Backoffice/RizSoft.MtbSchool.Backoffice/: Program.cs  RizSoft.MtbSchool.Backoffice.csproj
RizSoft.MtbSchool.Backoffice/RizSoft.MtbSchool.Backoffice/Components/: App.razor  _Imports.razor
RizSoft.MtbSchool.Backoffice/RizSoft.MtbSchool.Backoffice/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
RizSoft.MtbSchool.Backoffice/RizSoft.MtbSchool.Backoffice/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RizSoft.MtbSchool.Backoffice/RizSoft.MtbSchool.Backoffice/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
RizSoft.MtbSchool.Backoffice/RizSoft.MtbSchool.Backoffice/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
RizSoft.MtbSchool.Backoffice/RizSoft.MtbSchool.Backoffice/Components/Layout/: NavMenu.razor  NavMenu.razor.css
RizSoft.MtbSchool.Backoffice/RizSoft.MtbSchool.Backoffice/Components/Pages/: Calendar.razor  Certificates.razor  CourseList.razor  Home.razor  Kanban.razor  PageList.razor  ParticipantList.razor  TourList.razor  TrainerList.razor
RizSoft.MtbSchool.Backoffice/RizSoft.MtbSchool.Backoffice/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RizSoft.MtbSchool.Backoffice/RizSoft.MtbSchool.Backoffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RizSoft.MtbSchool.Backoffice/RizSoft.MtbSchool.Backoffice/Properties/: launchSettings.json
RizSoft.MtbSchool.Backoffice/RizSoft.MtbSchool.Backoffice/wwwroot/certificates/: template.docx
RizSoft.MtbSchool.Services/: RizSoft.MtbSchool.Services.csproj  efpt.config.json
RizSoft.MtbSchool.Services/Base/: BaseContextFactoryService.cs  BaseContextService.cs  BaseFactoryService.cs  BaseService.cs  BaseStoredProcService.cs  DataContextFactory.cs  QueryBaseRepository.cs
RizSoft.MtbSchool.Services/Data/: MtbSchoolContext.cs
RizSoft.MtbSchool.Services/Services/: CourseService.cs  PageService.cs  TourService.cs  _xxxService.cs
RizSoft.MtbSchool.UI.Web/RizSoft.MtbSchool.UI.Web/: Program.cs  RizSoft.MtbSchool.UI.Web.csproj  appsettings.json
RizSoft.MtbSchool.UI.Web/RizSoft.MtbSchool.UI.Web/Components/: App.razor  _Imports.razor
RizSoft.MtbSchool.UI.Web/RizSoft.MtbSchool.UI.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
RizSoft.MtbSchool.UI.Web/RizSoft.MtbSchool.UI.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RizSoft.MtbSchool.UI.Web/RizSoft.MtbSchool.UI.Web/Components/Account/Pages/Manage/: ChangePassword.razor  (+10 more)
RizSoft.MtbSchool.UI.Web/RizSoft.MtbSchool.UI.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
RizSoft.MtbSchool.UI.Web/RizSoft.MtbSchool.UI.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
RizSoft.MtbSchool.UI.Web/RizSoft.MtbSchool.UI.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RizSoft.MtbSchool.UI.Web/RizSoft.MtbSchool.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RizSoft.MtbSchool.UI.Web/RizSoft.MtbSchool.UI.Web/Properties/: launchSettings.json
RizSoft.MtbSchool.WebApi/: Program.cs  RizSoft.MtbSchool.WebApi.csproj  RizSoft.MtbSchool.WebApi.http
RizSoft.MtbSchool.WebApi/Properties/: launchSettings.json
RizSoft.MtbSchool.Website/: Program.cs  RizSoft.MtbSchool.Website.csproj  appsettings.Development.json
RizSoft.MtbSchool.Website/Components/: App.razor  _Imports.razor
RizSoft.MtbSchool.Website/Components/Layout/: MainLayout.razor  NavMenu.razor
RizSoft.MtbSchool.Website/Components/Pages/: Home.razor
RizSoft.MtbSchool.Website/Properties/: launchSettings.json
(+31 files in other folders)
