<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RizSoft.MtbSchool.Application\RizSoft.MtbSchool.Application.csproj" />
    <ProjectReference Include="..\RizSoft.MtbSchool.Entities\RizSoft.MtbSchool.Entities.csproj" />
  </ItemGroup>
 <ItemGroup>
    <Using Include="RizSoft.MtbSchool.Domain.Models" />
    <Using Include="RizSoft.MtbSchool.Application" />
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
</Project>
