<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RizSoft.MtbSchool.Backoffice-27836fc4-e437-4025-9f2f-07efcbb7d279</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RizSoft.MtbSchool.Application\RizSoft.MtbSchool.Application.csproj" />
    <ProjectReference Include="..\..\RizSoft.MtbSchool.Entities\RizSoft.MtbSchool.Entities.csproj" />
    <ProjectReference Include="..\..\RizSoft.MtbSchool.Services\RizSoft.MtbSchool.Services.csproj" />
    <ProjectReference Include="..\RizSoft.MtbSchool.Backoffice.Client\RizSoft.MtbSchool.Backoffice.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="23.1.44" />

  </ItemGroup>

</Project>
